InfoPanel/Views/Components/Image/ImageProperties.xaml

<UserControl
    x:Class="InfoPanel.Views.Components.ImageProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="https://github.com/whistyun/AnimatedImage.Wpf"
    xmlns:app="clr-namespace:InfoPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InfoPanel.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:InfoPanel.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="EnumValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:SensorValueType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <TextBox x:Name="TextBoxName" Text="{Binding Name}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorDisabledBrush}"
                        Text="Name" />
                </StackPanel>
                <ui:Button
                    x:Name="ButtonSelect"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Appearance="Primary"
                    Click="ButtonSelect_Click"
                    Content="Select Image" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">


                    <CheckBox
                        x:Name="CheckBoxCache"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        Content="Cache the image"
                        IsChecked="{Binding Cache}"
                        Unchecked="CheckBoxCache_Unchecked" />
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="12"
                        Foreground="LightGray"
                        TextWrapping="Wrap">
                        Lower CPU usage but higher RAM.
                    </TextBlock>

                    <StackPanel>
                        <CheckBox
                            x:Name="CheckBoxLayer"
                            Grid.Row="0"
                            Margin="0,10,0,0"
                            Content="Add Fill Layer"
                            IsChecked="{Binding Layer}" />
                        <metro:ColorPicker
                            Grid.Row="1"
                            Height="40"
                            Margin="0,0,0,0"
                            metro:TextBoxHelper.UseFloatingWatermark="True"
                            metro:TextBoxHelper.Watermark="Fill color"
                            Background="Transparent"
                            SelectedColor="{Binding LayerColor, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Slider
                            Name="SliderFScale"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            Maximum="200"
                            Minimum="1"
                            Value="{Binding Scale}" />

                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                Text="Resize scale" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                Text="{Binding Scale, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Image
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    anim:ImageBehavior.AnimatedSource="{Binding CalculatedPath, Mode=OneWay}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <ContentControl Content="{Binding}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:SensorImageDisplayItem}">
                        <StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBox
                                        Margin="0,0,0,0"
                                        IsReadOnly="True"
                                        Text="{Binding SensorName}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                        Text="Sensor" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <ComboBox
                                        x:Name="ComboBoxValueType"
                                        ItemsSource="{Binding Source={StaticResource EnumValues}}"
                                        SelectedValue="{Binding ValueType}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                        Text="Reading" />
                                </StackPanel>
                            </Grid>



                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <ui:NumberBox
                                            Name="NumberBoxThreshold1"
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            MaxDecimalPlaces="3"
                                            Minimum="0"
                                            SmallChange="1"
                                            Text="{Binding Threshold1}"
                                            Value="{Binding Threshold1}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="12"
                                                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                                Text="Show when ≥ Threshold #1" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                FontSize="12"
                                                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                                Text="AND" />
                                        </Grid>

                                    </StackPanel>
                                </Grid>


                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <ui:NumberBox
                                            Name="NumberBoxThreshold2"
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            MaxDecimalPlaces="3"
                                            Minimum="0"
                                            SmallChange="1"
                                            Text="{Binding Threshold2}"
                                            Value="{Binding Threshold2}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                            Text="Hide when &gt; Threshold #2" />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:ImageDisplayItem}" />
                </ContentControl.Resources>
            </ContentControl>

        </Grid>

    </Grid>
</UserControl>
