InfoPanel/Views/Components/Image/ImageProperties.xaml

<UserControl x:Class="InfoPanel.Views.Components.ImageProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoPanel.Views.Components"
      xmlns:app="clr-namespace:InfoPanel"
      xmlns:anim="https://github.com/whistyun/AnimatedImage.Wpf"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignWidth="200">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <TextBox x:Name="TextBoxName" Text="{Binding Name}"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Name" FontSize="12" Margin="5,0,0,0" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxLayer" Grid.Column="0" IsChecked="{Binding Layer}" Margin="0,10,0,10" Content="Add Fill Layer"/>
                <metro:ColorPicker Grid.Column="1"  Background="Transparent" Height="40" Margin="0,10,0,0"
                               metro:TextBoxHelper.UseFloatingWatermark="True"
                               metro:TextBoxHelper.Watermark="Fill color"
                               SelectedColor="{Binding LayerColor, Mode=TwoWay}"/>
            </Grid>

       
            <StackPanel Grid.Row="5" Margin="0,10,0,0">
                <Slider Name="SliderFScale" Grid.Column="1" Value="{Binding Scale}" 
                        Minimum="5" Maximum="200" Margin="0,0,0,0" />

                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="12" Margin="0,0,0,0"
                        Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Resize scale"  />
                    <TextBlock Grid.Column="1" FontSize="12" Margin="0,0,0,0"
                               Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="{Binding Scale, Mode=OneWay}"   />
                </Grid>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:Button Grid.Row="0" x:Name="ButtonSelect" Content="Select Image" Appearance="Primary" Width="150"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="ButtonSelect_Click" Margin="0,0,0,15"/>
            <!--<Image Grid.Row="1" x:Name="ImagePreview" Margin="10,10,10,10" VerticalAlignment="Center" 
               Source="{Binding CalculatedPath, Converter={StaticResource CacheImageConverter}, Mode=OneWay}"/>-->
            <Image Grid.Row="1" x:Name="ImagePreview" Margin="10,10,10,10" VerticalAlignment="Center" 
                   anim:ImageBehavior.AnimatedSource="{Binding CalculatedPath, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
