InfoPanel/Views/Pages/DesignPage.xaml

<Page 
      x:Class="InfoPanel.Views.Pages.DesignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoPanel"
      xmlns:components="clr-namespace:InfoPanel.Views.Components"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:InfoPanel.Models"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Design"
      mc:Ignorable="d" >

    <Grid Margin="10,20,10,10" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MinWidth="475" MaxWidth="750"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>

            <Border
            Grid.Column="0" 
            CornerRadius="8,8,8,8" Margin="0,0,5,10">
                <components:HWiNFOSensors Margin="0,0,10,0" />
            </Border>

            <Border
            Grid.Column="1" Background="#601A1a1a"
            CornerRadius="8,8,8,8" Margin="5,0,0,0">
                <components:DisplayItems />
            </Border>

        </Grid>

        <!--<Expander Grid.Row="1" Background="#601A1a1a" MaxWidth="1000"
                  IsExpanded="{Binding Source={x:Static local:SharedModel.Instance}, Path=SelectedItem, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"
             Margin="0,10,0,0">-->
        <Expander Grid.Row="1" Background="#601A1a1a" MaxWidth="1000"
            IsExpanded="True"
       Margin="0,10,0,0">

            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label>
                        <TextBlock FontWeight="Medium" Text="{Binding Source={x:Static local:SharedModel.Instance}, Path=SelectedItem, Converter={StaticResource SelectedItemTextConverter}}">
                        </TextBlock>
                    </Label>
                </Grid>
               
            </Expander.Header>

            <Grid Grid.Row="1" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Margin="0,0,0,0"
                                Content="{Binding Source={x:Static local:SharedModel.Instance}, Path=SelectedItem}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content" Value="{Binding Source={x:Static local:SharedModel.Instance}, Path=SelectedItem}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                    <Setter Property="ContentControl.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Margin="10,0,10,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Stretch" AllowDrop="False" Margin="0,0,0,0">
                                                        <Bold>Quick Guide:</Bold>
                                                        <LineBreak/><LineBreak/>                                                        
                                                         <Bold>1.</Bold> Set profile settings such as width, height, background color and typography defaults and save them.
                                                        <LineBreak/><LineBreak/>                                                        
                                                         <Bold>2.</Bold> Select your HWiNFO sensors and add them as text or graphs.
                                                        <LineBreak/><LineBreak/>                                                        
                                                         <Bold>3.</Bold> Add additional labels/images/clock/calendar.        
                                                        
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" AllowDrop="False" Margin="10,0,0,0">
                                                         <Bold>Tips:</Bold>
                                                        <LineBreak/><LineBreak/>                                                        
                                                         <Bold>1.</Bold> Updates are live but remember to save often.                             
                                                        <LineBreak/><LineBreak/>                                                        
                                                         <Bold>2.</Bold> GIFs are supported. Add some fun to your panel.
                                                        <LineBreak/><LineBreak/>                                                        
                                                         <Bold>3.</Bold> Hover your mouse over buttons and fields to see additional descriptions.   
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Stretch" AllowDrop="False" Margin="10,0,0,0">
                                                         <Bold>Additional Notes:</Bold>
                                                        <LineBreak/><LineBreak/>                                                        
                                                         <Bold>1.</Bold> This software is provided on a best effort basis. Expect bugs and/or crashes. You are encouraged to save often.
                                                        <LineBreak/><LineBreak/>                                                        
                                                         <Bold>2.</Bold> Performance and memory usage is largely determined by the number of profiles and <Bold Foreground="Orange">size of your images</Bold>.
                                                        <LineBreak/><LineBreak/>                                                        
                                                         <Bold>3.</Bold> Join our discord for support, feature requests and to share your designs!<LineBreak/>
                                                    </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type models:GaugeDisplayItem}">
                            <components:CustomProperties GaugeDisplayItem="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:SensorDisplayItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <components:TextProperties TextDisplayItem="{Binding}"/>
                                <components:SensorProperties SensorDisplayItem="{Binding}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:ClockDisplayItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <components:TextProperties TextDisplayItem="{Binding}"/>
                                <components:DateTimeProperties Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:CalendarDisplayItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <components:TextProperties TextDisplayItem="{Binding}"/>
                                <components:DateTimeProperties Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:TextDisplayItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <components:TextProperties TextDisplayItem="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:ImageDisplayItem}">
                            <components:ImageProperties/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:GraphDisplayItem}">
                            <StackPanel Orientation="Vertical">
                                <components:GraphProperties GraphDisplayItem="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:BarDisplayItem}">
                            <StackPanel Orientation="Vertical">
                                <components:BarProperties BarDisplayItem="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:DonutDisplayItem}">
                            <StackPanel Orientation="Vertical">
                                <components:DonutProperties DonutDisplayItem="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Expander>
    </Grid>
</Page>
