InfoPanel/Views/Pages/HomePage.xaml

<Page 
      x:Class="InfoPanel.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoPanel"
      xmlns:app="clr-namespace:InfoPanel"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DesignPage"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="400"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush ImageSource="/InfoPanel;component/Resources/Images/home.jpg" Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#2F000000" />
                        <GradientStop Offset="1" Color="#8F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Welcome to InfoPanel." />
                    <TextBlock
                        FontSize="18"
                        Opacity=".8"
                        Text="Level up your desktop." />
                    <!--<ui:Button
                        Height="36"
                        Margin="0,6,0,0"
                        Padding="30,6"
                        HorizontalAlignment="Left"
                        Appearance="Transparent"
                        Content="Buy now"
                        Foreground="{DynamicResource TextFillColorLightPrimaryBrush}" />-->
                </StackPanel>
            </Border>
        </Border>

        <StackPanel Grid.Row="1" Margin="20,20,20,20">
            <ui:CardAction Icon="List20"
                           Command="{Binding ViewModel.NavigateCommand}"
                           CommandParameter="navigate_to_profiles">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Profiles" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Create and manage your profiles." />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Icon="DesktopCursor20" Margin="0,10,0,0"
                           Command="{Binding ViewModel.NavigateCommand}"
                           CommandParameter="navigate_to_design">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Design" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Customisation and design." />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Icon="Settings20" Margin="0,10,0,0"
                           Command="{Binding ViewModel.NavigateCommand}"
                           CommandParameter="navigate_to_settings">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Settings" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Manage settings." />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Icon="ChatHelp20" Margin="0,10,0,0"
                           Command="{Binding ViewModel.NavigateCommand}"
                           CommandParameter="navigate_to_about">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="About" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Auto updater, resource links, donations and acknowledgments." />
                </StackPanel>
            </ui:CardAction>

            <ui:CardControl Icon="HardDrive20" Margin="0,10,0,0"
                            Visibility="{Binding Source={x:Static app:SharedModel.Instance}, Path=HWiNFOError, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="HWiNFO" />
                            <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Download HWiNFO to get started if you have not." />
                        </StackPanel>
                        <ui:Anchor
                        Grid.Column="2"
                        Width="150"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        NavigateUri="https://www.hwinfo.com/"
                        Content="Download" />
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>

        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Page>
