InfoPanel/Views/Pages/ProfilesPage.xaml

<Page 
      x:Class="InfoPanel.Views.Pages.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoPanel"
      xmlns:pages="clr-namespace:InfoPanel.Views.Pages"
      xmlns:components="clr-namespace:InfoPanel.Views.Components"
      xmlns:models="clr-namespace:InfoPanel.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DesignPage"
      mc:Ignorable="d" >

    <Grid Margin="20,60,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-40,10,0">
            <ui:Button Name="ButtonAdd" Grid.Row="0" Margin="0,0,0,0"
                   Click="ButtonAdd_Click" Width="150"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Appearance="Secondary" Content="New" />
            <ui:Button Name="ButtonImport" Grid.Row="0" Margin="10,0,0,0"
                   Click="ButtonImportProfile_Click" Width="150"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Appearance="Secondary" Content="Import" />
        </StackPanel>

        <ListView x:Name="ListViewProfiles" Grid.Row="0" Margin="-20,20,0,0"
                SelectionMode="Single"
                ItemsSource="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Profiles}"
                SelectedItem="{Binding ViewModel.Profile}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="#601A1a1a" Margin="0,0,0,20" 
                            CornerRadius="8,8,8,8" Width="260">
                                    <Grid>
                                        <Border Background="{DynamicResource SubtleFillColorSecondaryBrush}" CornerRadius="8,8,8,8"
                                                 Visibility="{Binding IsSelected,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                                        <StackPanel>
                                            <Image Height="150" Margin="20,20,20,20"
                            Source="{Binding BitmapImage}"/>
                                            <Border Background="#FF1A1a1a" CornerRadius="0,0,8,8">
                                                <Grid Margin="10,0,10,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Margin="10,10,10,10">
                                                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                                                    </Label>
                                                    <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Active}" Unchecked="ToggleSwitch_Checked" Checked="ToggleSwitch_Checked"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <ui:Button Name="ButtonExport" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"
                               Appearance="Success" Content="Export" Click="ButtonExportProfile_Click"
                                                   Visibility="{Binding IsSelected,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                            <!--<ui:Button.Style>
                                                <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ui:Button.Style>-->
                                        </ui:Button>
                                        <ui:Button Name="ButtonDelete" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"
                               Appearance="Danger" Icon="Delete20" Content="" ToolTip="Delete Profile" Click="ButtonDeleteProfile_Click"
                                                   Visibility="{Binding IsSelected,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                        </ui:Button>
                                        <Border CornerRadius="8,8,8,8" 
                                                BorderThickness="1" BorderBrush="{DynamicResource SystemAccentColorPrimaryBrush}"
                                                 Visibility="{Binding IsSelected,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel
                        Orientation="Vertical"
                        SpacingMode="Uniform"
                        StretchItems="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Expander Grid.Row="1" Background="#601A1a1a"
                   IsExpanded="{Binding ViewModel.Profile, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"
             Margin="0,20,0,0">

            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label>
                        <TextBlock FontWeight="Medium" Text="{Binding ViewModel.Profile, Converter={StaticResource SelectedItemTextConverter}, Mode=OneWay}">
                        </TextBlock>
                    </Label>
                </Grid>
            </Expander.Header>

            <ContentControl Grid.Row="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{Binding ViewModel.Profile}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                <Setter Property="ContentControl.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid Margin="10,0,10,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Stretch" AllowDrop="False" Margin="0,10,0,0">
                                                         <Span Foreground="{DynamicResource TextFillColorSecondaryBrush}">Select or create a profile to get started.</Span>
                                                </TextBlock>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:Profile}">
                        <Grid Grid.Row="1" Height="240" Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <StackPanel Margin="0,0,0,0">
                                    <TextBox MaxLength="25" 
                                 Text="{Binding Name}"/>
                                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Name" FontSize="12" Margin="5,0,0,0" />
                                </StackPanel>

                                <Grid Margin="0,10,0,0" IsEnabled="{Binding Active}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="0,0,0,0">
                                            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" 
                                                       TextTrimming="CharacterEllipsis" Width="175"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                       Text="{Binding TargetWindow.Name, Mode=OneWay}"/>
                                            <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                       Text="Window" FontSize="12" Margin="5,0,0,0" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Orientation="Horizontal">

                                            <ToggleButton Margin="0,0,0,0"
                                                          IsChecked="{Binding Topmost}" ToolTip="Topmost">
                                                <ui:SymbolIcon Symbol="ArrowAutofitUp20" />
                                            </ToggleButton>

                                            <ToggleButton Margin="10,0,0,0" 
                                                          IsChecked="{Binding Drag}" ToolTip="Draggable">
                                                <ui:SymbolIcon Symbol="Drag20" />
                                            </ToggleButton>

                                            <ToggleButton Margin="10,0,0,0" 
                                                          IsChecked="{Binding Resize}" ToolTip="Resizeable">
                                                <ui:SymbolIcon Symbol="Resize20" />
                                            </ToggleButton>

                                        </StackPanel>
                                    </Grid>

                                </Grid>

                                <Grid Margin="0,10,0,0" IsEnabled="{Binding Active}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="0,0,5,0">
                                        <ui:NumberBox
                                     FontSize="14" MaxDecimalPlaces="0" SmallChange="1" LargeChange="10" Minimum="0" Maximum="3840"
                                     Text="{Binding Width}" />
                                        <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Width" FontSize="12" Margin="5,0,0,0" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                        <ui:NumberBox
                                     FontSize="14" MaxDecimalPlaces="0" SmallChange="1" Minimum="0" Maximum="3840"
                                     Text="{Binding Height}" />
                                        <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Height" FontSize="12" Margin="5,0,0,0" />
                                    </StackPanel>

                                    <ui:Button Grid.Column="2" Margin="5,0,0,15" VerticalAlignment="Center" 
                                   Content="" Appearance="Caution"
                                   Name="ButtonMaximise" Icon="Maximize20"
                                   ToolTip="Fill screen" Click="ButtonMaximise_Click"/>
                                </Grid>

                                <Grid Margin="0,10,0,0" IsEnabled="{Binding Active}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                        <ui:NumberBox
                                     FontSize="14" MaxDecimalPlaces="0" SmallChange="1"
                                     Text="{Binding WindowX}" />
                                        <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="X" FontSize="12" Margin="5,0,0,0" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                        <ui:NumberBox
                                     FontSize="14" MaxDecimalPlaces="0" SmallChange="1"
                                     Text="{Binding WindowY}" />
                                        <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Y" FontSize="12" Margin="5,0,0,0" />
                                    </StackPanel>

                                    <ui:Button Grid.Column="2" Margin="5,0,0,15" VerticalAlignment="Center" 
                                   Content="" Appearance="Caution"
                                   Name="ButtonResetPosition" Icon="ArrowReset20"
                                   ToolTip="Reset window position" Click="ButtonResetPosition_Click"/>

                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                                    <metro:ColorPicker Grid.Row="7"  Background="Transparent" Height="35"
                               metro:TextBoxHelper.UseFloatingWatermark="False"
                               SelectedColor="{Binding BackgroundColor}"/>
                                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Background Color" FontSize="12" Margin="5,0,0,0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,10,0,0">
                                    <metro:ColorPicker Grid.Row="8"  Background="Transparent" Height="35"
                               BorderThickness="1"
                               metro:TextBoxHelper.UseFloatingWatermark="False"
                               SelectedColor="{Binding Color}"/>
                                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Default Text Color" FontSize="12" Margin="5,0,0,0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,10,0,0">
                                    <ComboBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedValue="{Binding Font}"
                          ItemsSource="{Binding InstalledFonts, RelativeSource={RelativeSource AncestorType=Page}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Default Font Family" FontSize="12" Margin="5,0,0,0" />
                                </StackPanel>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,0,0,0">
                                        <ui:NumberBox Margin="0,0,0,0"
                                     FontSize="14" MaxDecimalPlaces="0" SmallChange="1"
                                     Text="{Binding FontSize}"
                                     Value="{Binding FontSize}"/>
                                        <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Default Font Size" FontSize="12" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Grid>

                            </StackPanel>


                            <StackPanel Grid.Column="2" Margin="10,0,0,0">

                                <ui:CardControl Margin="0,0,0,0">
                                    <ui:CardControl.Header>
                                        <Grid Margin="0,-5,0,-5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock
                            FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Strict Window Matching" />
                                            </StackPanel>
                                        </Grid>
                                    </ui:CardControl.Header>
                                    <ui:ToggleSwitch Margin="0,-5,0,-5"
                            IsChecked="{Binding StrictWindowMatching}"/>
                                </ui:CardControl>

                                <ui:CardControl Margin="0,15,0,0">
                                    <ui:CardControl.Header>
                                        <Grid Margin="0,-5,0,-5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock
                            FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Override DPI" />
                                            </StackPanel>
                                        </Grid>
                                    </ui:CardControl.Header>
                                    <ui:ToggleSwitch Margin="0,-5,0,-5"
                            IsChecked="{Binding OverrideDpi}"/>
                                </ui:CardControl>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Button Grid.Column="0" Margin="0,20,0,0"
                               Appearance="Primary" Width="150"
                               Content="Save" Click="ButtonSave_Click"/>
                                    <ui:Button Grid.Column="1" Margin="0,20,0,0"
                               Appearance="Danger" Icon="ArrowUndo20" Click="ButtonReload_Click"/>
                                </Grid>

                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Expander>
    </Grid>
</Page>
