InfoPanel/Views/Pages/SettingsPage.xaml

<Page x:Class="InfoPanel.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoPanel"
      xmlns:pages="clr-namespace:InfoPanel.Views.Pages"
      xmlns:components="clr-namespace:InfoPanel.Views.Components"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Margin="0,60,0,20">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <StackPanel MaxWidth="1340" Margin="20,30,20,0">

                <StackPanel Grid.Row="0" Margin="0,0,0,0">
                    <Label Margin="0,0,0,10" FontWeight="Medium" FontSize="14" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Content="Application"/>
                    <ui:CardControl Icon="Whiteboard24">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Run on startup" />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Launch InfoPanel automatically on windows sign in." />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutoStart}"/>
                    </ui:CardControl>
                    <ui:CardControl Icon="Whiteboard24" Margin="0,10,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Minimize to tray" />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Minimize InfoPanel to the system tray instead." />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.MinimizeToTray}"/>
                    </ui:CardControl>
                    <ui:CardControl Icon="Whiteboard24" Margin="0,10,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Start minimised" />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Runs InfoPanel minimized on startup." />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.StartMinimized}"/>
                    </ui:CardControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,40,0,0">
                    <Label Margin="0,0,0,10" FontWeight="Medium" FontSize="14" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Content="Performance"/>
                    <ui:CardExpander Icon="Whiteboard24">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Target Frame Rate" />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="The rate at which panels are updated." />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                                    <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Benchmark" FontSize="12" Margin="5,0,0,0" />
                                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" FontWeight="Medium"
                                       Text="{Binding Source={x:Static local:SharedModel.Instance}, Path=PerformanceRating, Mode=OneWay}" FontSize="14" Margin="5,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel>
                                <Slider Grid.Column="1" Margin="0,0,10,0"
                                Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetFrameRate}"
                            ToolTip="A lower value reduces CPU usage but results in slower updates"
                            Minimum="1" Maximum="60" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" FontSize="12" Margin="5,0,0,0"
                                       Text="Target Frame Rate"/>
                                    <TextBlock Grid.Column="1" Foreground="{DynamicResource TextFillColorDisabledBrush}" FontSize="12" Margin="5,0,0,0" 
                                       Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetFrameRate}"/>
                                </Grid>
                                </StackPanel>

                                <StackPanel Margin="0,20,0,0">
                                    <Slider Grid.Column="1" Margin="0,0,10,0"
                                Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetGraphUpdateRate}"
                            ToolTip="A higher value reduces CPU usage but results in slower updates"
                            Minimum="100" Maximum="3000" TickFrequency="100" IsSnapToTickEnabled="True"/>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" FontSize="12" Margin="5,0,0,0"
                                       Text="Target Graph Update Rate (ms)"/>
                                        <TextBlock Grid.Column="1" Foreground="{DynamicResource TextFillColorDisabledBrush}" FontSize="12" Margin="5,0,0,0" 
                                       Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetGraphUpdateRate}"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            
                            <Grid Grid.Column="1" Margin="10,4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <ProgressBar Value="{Binding Source={x:Static local:SharedModel.Instance}, Path=CurrentFrameRate}" 
                                 Minimum="0"
                                 Maximum="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetFrameRate}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Current Frame Rate" FontSize="12" Margin="5,4,0,0" />
                                        <TextBlock Grid.Column="1" Foreground="{DynamicResource TextFillColorDisabledBrush}" FontSize="12" Margin="0,4,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}ms">
                                                    <Binding Source="{x:Static local:SharedModel.Instance}" Path="CurrentFrameTime" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Foreground="{DynamicResource TextFillColorDisabledBrush}" FontSize="12" Margin="0,4,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} / {1}">
                                                    <Binding Source="{x:Static local:SharedModel.Instance}" Path="CurrentFrameRate" />
                                                    <Binding Source="{x:Static local:ConfigModel.Instance}" Path="Settings.TargetFrameRate" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <!--<ui:ToggleSwitch Grid.Row="2" />-->
                            </Grid>


                        </Grid>

                    </ui:CardExpander>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,40,0,0">
                    <Label Margin="0,0,0,10" FontWeight="Medium" FontSize="14" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Content="USB Panels"/>
                    <ui:CardControl Icon="Whiteboard24">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="BeadaPanel" />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Display first profile on BeadaPanel" />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="150"
                            ItemsSource="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Profiles}" DisplayMemberPath="Name"
                            SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.BeadaPanelProfile}"
                            SelectedValuePath="Guid"/>
                            
                            <ComboBox Width="150" Margin="10,0,0,0"
                                ItemsSource="{Binding Path=ViewModel.RotationValues, RelativeSource={RelativeSource AncestorType=pages:SettingsPage}}"
                                SelectedItem="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.BeadaPanelRotation}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <ui:ToggleSwitch Margin="20,0,0,0"
                                IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.BeadaPanel}"/>
                        </StackPanel>
                    </ui:CardControl>

                    <ui:CardControl Icon="Whiteboard24" Margin="0,10,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text='Turing Smart Screen 3.5" (REV A)' />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Display selected profile." />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="ComboBoxTuringPanelAPort" Width="150" SelectionChanged="ComboBoxTuringPanelAPort_SelectionChanged"
                                      IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TuringPanelA, Converter={StaticResource InverseBooleanConverter}}"
                            ItemsSource="{Binding ViewModel.ComPorts, RelativeSource={RelativeSource AncestorType=pages:SettingsPage}}"
                            SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TuringPanelAPort, Mode=OneWay}"/>

                            <ComboBox Width="150" Margin="10,0,0,0"
                            ItemsSource="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Profiles}" DisplayMemberPath="Name"
                            SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TuringPanelAProfile}"
                            SelectedValuePath="Guid"/>

                            <ComboBox Width="150" Margin="10,0,0,0"
                                ItemsSource="{Binding Path=ViewModel.RotationValues, RelativeSource={RelativeSource AncestorType=pages:SettingsPage}}"
                                SelectedItem="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TuringPanelARotation}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ui:ToggleSwitch Margin="20,0,0,0"
                                IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TuringPanelA}"/>
                        </StackPanel>
                    </ui:CardControl>

                    <ui:CardControl Icon="Whiteboard24" Margin="0,10,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text='Turing Smart Screen 5"' />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Display selected profile." />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="ComboBoxTuringPanelCPort" Width="150" SelectionChanged="ComboBoxTuringPanelCPort_SelectionChanged"
                                      IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TuringPanelC, Converter={StaticResource InverseBooleanConverter}}"
                            ItemsSource="{Binding ViewModel.ComPorts, RelativeSource={RelativeSource AncestorType=pages:SettingsPage}}"
                            SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TuringPanelCPort, Mode=OneWay}"/>

                            <ComboBox Width="150" Margin="10,0,0,0"
                            ItemsSource="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Profiles}" DisplayMemberPath="Name"
                            SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TuringPanelCProfile}"
                            SelectedValuePath="Guid"/>

                            <ComboBox Width="150" Margin="10,0,0,0"
                                ItemsSource="{Binding Path=ViewModel.RotationValues, RelativeSource={RelativeSource AncestorType=pages:SettingsPage}}"
                                SelectedItem="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TuringPanelCRotation}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ui:ToggleSwitch Margin="20,0,0,0"
                                IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TuringPanelC}"/>
                        </StackPanel>

                    </ui:CardControl>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,40,0,0">
                    <Label Margin="0,0,0,10" FontWeight="Medium" FontSize="14" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Content="Remote Sensor"/>
                    <ui:CardControl Icon="WebAsset20">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Enable webserver" />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Act as a webserver to display panels remotely via HTTP." />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer}"/>
                    </ui:CardControl>
                    <ui:CardControl Icon="VirtualNetwork20" Margin="0,10,0,0"
                            IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer, Converter={StaticResource InverseBooleanConverter}}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Listen IP" />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="IP to run the webserver on." />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <ComboBox Name="ComboBoxListenIp" Width="150"
                          SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServerListenIp}"/>
                    </ui:CardControl>
                    <ui:CardControl Icon="VirtualNetworkToolbox20" Margin="0,10,0,0"
                            IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer, Converter={StaticResource InverseBooleanConverter}}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Listen Port" />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Port to run the webserver on." />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <ComboBox Name="ComboBoxListenPort" Width="150"
                          SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServerListenPort, Converter={StaticResource IntStringValueConverter}}"/>
                    </ui:CardControl>
                    <ui:CardControl Icon="Whiteboard24" Margin="0,10,0,0"
                            IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer, Converter={StaticResource InverseBooleanConverter}}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Refresh Rate" />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="The target rate at which remote sensor updates in milliseconds." />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <ComboBox Name="ComboBoxRefreshRate" Width="150"
                          SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServerRefreshRate}"/>
                    </ui:CardControl>
                </StackPanel>

                <StackPanel Margin="0,40,0,0">
                    <Label Margin="0,0,0,10" FontWeight="Medium" FontSize="14" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Content="Misc"/>
                    <ui:CardControl Icon="HardDrive20">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Application Data" />
                                    <TextBlock Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Go to where all your data is stored. Backing up often is always a good thing." />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <ui:Button x:Name="ButtonOpenDataFolder" Width="150" 
                               Click="ButtonOpenDataFolder_Click"
                               Content="Open Folder"/>
                    </ui:CardControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
