InfoPanel/Views/DisplayWindow.xaml

<local:D2DWindow x:Class="InfoPanel.Views.Common.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoPanel.Views.Common"
        xmlns:app="clr-namespace:InfoPanel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        WindowStyle="None" Background="Transparent" ShowInTaskbar="False"
        ResizeMode="CanResize"
        Title="DisplayWindow" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" MouseDown="Window_MouseDown" KeyUp="Window_KeyUp">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="10" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Canvas>
        <Image x:Name="Image" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Quick settings">
                        <CheckBox Content="Show panel" IsChecked="{Binding Path=Profile.Active}"/>
                        <CheckBox Content="Always on top" IsChecked="{Binding Path=Profile.Topmost}"/>
                        <CheckBox Content="Draggable" IsChecked="{Binding Path=Profile.Drag}"/>
                        <CheckBox Content="Resizeable" IsChecked="{Binding Path=Profile.Resize}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuItemConfig" Header="Open design window" Click="MenuItemConfig_Click"/>
                    <MenuItem Name="MenuItemSavePosition" Header="Save position and settings" Click="MenuItemSavePosition_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Canvas>
</local:D2DWindow>
