InfoPanel/Views/Components/Sensors/CommonActions.xaml

<UserControl x:Class="InfoPanel.Views.Components.CommonActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoPanel"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" d:DesignWidth="400">
    <Grid>

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Bold FontWeight="Medium" FontSize="20">Non-Sensor Items</Bold>
            </TextBlock>

            <ui:Button x:Name="ButtonNewText" Grid.Column="1" Appearance="Success" Icon="Text16" Click="ButtonNewText_Click"
                         ToolTip="Add a customisable text item" Margin="0,0,0,0">
            </ui:Button>
            <ui:Button x:Name="ButtonNewImage" Grid.Column="2" Appearance="Success" Icon="Image20" Click="ButtonNewImage_Click"
                         ToolTip="Add an image item" Margin="10,0,0,0">
            </ui:Button>
            <ui:Button x:Name="ButtonNewClock" Grid.Column="3" Appearance="Success" Icon="Clock20" Click="ButtonNewClock_Click"
                       ToolTip="Add a dynamic clock item" Margin="10,0,0,0">
            </ui:Button>
            <ui:Button x:Name="ButtonNewCalendar" Grid.Column="4" Appearance="Success" Icon="Calendar3Day20" Click="ButtonNewCalendar_Click"
                       ToolTip="Add a dynamic calendar item" Margin="10,0,0,0">
            </ui:Button>

        </Grid>

    </Grid>
</UserControl>
