InfoPanel/Views/Components/Sensors/HwInfoSensors.xaml

<UserControl
    x:Class="InfoPanel.Views.Components.HwInfoSensors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:InfoPanel"
    xmlns:components="clr-namespace:InfoPanel.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InfoPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:InfoPanel.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <ScrollViewer
            Name="MyScrollViewer"
            Grid.Row="1"
            Margin="0,10,0,0"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Focusable="False">
                <TreeView
                    x:Name="TreeViewInfo"
                    Margin="0,0,0,0"
                    Focusable="False"
                    ItemsSource="{Binding Sensors}"
                    SelectedItemChanged="TreeViewInfo_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,0,0"
                                    Foreground="LightGray"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="10,0,10,0">
            <Separator Grid.Row="2" Margin="0,5,0,5" />

            <Expander
                Grid.Row="3"
                Margin="0,0,0,0"
                IsExpanded="False">
                <Expander.Header>
                    <Grid Margin="0,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left">
                            <TextBlock FontWeight="Medium" Text="{Binding Path=SelectedItem.Name, FallbackValue='No sensor selected.'}" />
                        </Label>
                        <Label Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock FontWeight="Medium">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Path="SelectedItem.Value" />
                                        <Binding Path="SelectedItem.Unit" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="0,-5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBox
                                Margin="0,8,0,0"
                                IsEnabled="True"
                                IsReadOnly="True"
                                Text="{Binding Path=SelectedItem.ParentId, Converter={StaticResource Int32ValueConverter}}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                Text="Id" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox
                                Margin="0,8,0,0"
                                IsEnabled="True"
                                IsReadOnly="True"
                                Text="{Binding Path=SelectedItem.ParentInstance, Converter={StaticResource Int32ValueConverter}}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                Text="Instance" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10,0,0,0">
                            <TextBox
                                Margin="0,8,0,0"
                                IsEnabled="True"
                                IsReadOnly="True"
                                Text="{Binding Path=SelectedItem.SensorId, Converter={StaticResource Int32ValueConverter}}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                Text="Entry Id" />
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </Expander>

            <Grid
                x:Name="GridActions"
                Grid.Row="5"
                Margin="0,10,0,0"
                IsEnabled="{Binding Path=SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,5,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Bold FontSize="20" FontWeight="Medium">Sensor Items</Bold>
                </TextBlock>
                <ui:Button
                    x:Name="ButtonSelect"
                    Grid.Column="1"
                    Appearance="Success"
                    Click="ButtonSelect_Click"
                    Icon="Temperature20"
                    IsEnabled="True"
                    ToolTip="Add selected sensor as a text item" />
                <ui:Button
                    x:Name="ButtonAddBar"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Appearance="Success"
                    Click="ButtonAddBar_Click"
                    Icon="DataBarHorizontal20"
                    IsEnabled="True"
                    ToolTip="Add selected sensor as a bar" />
                <ui:Button
                    x:Name="ButtonAddDonut"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Appearance="Success"
                    Click="ButtonAddDonut_Click"
                    Icon="DataPie20"
                    IsEnabled="True"
                    ToolTip="Add selected sensor as a donut" />
                <ui:Button
                    x:Name="ButtonAddGraph"
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    Appearance="Success"
                    Click="ButtonAddGraph_Click"
                    Icon="DataBarVertical20"
                    IsEnabled="True"
                    ToolTip="Add selected sensor as a graph" />
                <ui:Button
                    x:Name="ButtonAddCustom"
                    Grid.Column="5"
                    Margin="10,0,0,0"
                    Appearance="Success"
                    Click="ButtonAddCustom_Click"
                    Icon="Gauge20"
                    IsEnabled="True"
                    ToolTip="Add selected sensor as gauge" />
                <ui:Button
                    x:Name="ButtonAddSensorImage"
                    Grid.Column="6"
                    Margin="10,0,0,0"
                    Appearance="Success"
                    Click="ButtonAddSensorImage_Click"
                    Icon="CircleImage20"
                    IsEnabled="True"
                    ToolTip="Add selected sensor as sensor image" />
                <ui:Button
                    x:Name="ButtonReplace"
                    Grid.Column="7"
                    Margin="10,0,0,0"
                    Appearance="Caution"
                    Click="ButtonReplace_Click"
                    Icon="ArrowSwap20"
                    IsEnabled="{Binding Source={x:Static local:SharedModel.Instance}, Path=SelectedItem, Converter={StaticResource IsSensorConverter}}"
                    ToolTip="Replace selected sensor" />
            </Grid>

            <StackPanel Grid.Row="6" Margin="0,10,0,0">
                <Separator />
            </StackPanel>
            <components:CommonActions Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
