InfoPanel/Views/Components/Chart/BarProperties.xaml

<UserControl x:Class="InfoPanel.Views.Components.BarProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoPanel.Views.Components"
      xmlns:app="clr-namespace:InfoPanel"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignWidth="200">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <ui:NumberBox Margin="0,0,0,0"
                                     FontSize="14" MaxDecimalPlaces="1" SmallChange="1" LargeChange="1"
                                     Text="{Binding Width}"
                                     Value="{Binding Width}"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Width" FontSize="12" Margin="5,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <ui:NumberBox Margin="0,0,0,0"
                                     FontSize="14" MaxDecimalPlaces="1" SmallChange="1" LargeChange="1"
                                     Text="{Binding Height}"
                                     Value="{Binding Height}"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Height" FontSize="12" Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <metro:ColorPicker Background="Transparent" Height="40" Margin="0,0,0,0"
                               metro:TextBoxHelper.UseFloatingWatermark="True"
                               metro:TextBoxHelper.Watermark="Bar Color"
                               SelectedColor="{Binding Color, Mode=TwoWay}"/>
            </Grid>


            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxFrame" Grid.Column="0" IsChecked="{Binding Frame}" Margin="0,10,0,10" Content="Show Frame"/>
                <metro:ColorPicker Grid.Column="1"  Background="Transparent" Height="40" Margin="0,10,0,0"
                               metro:TextBoxHelper.UseFloatingWatermark="True"
                               metro:TextBoxHelper.Watermark="Frame color"
                               SelectedColor="{Binding FrameColor, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxBackground" Grid.Row="5" IsChecked="{Binding Background}" Margin="0,10,0,10" Content="Show Background"/>
                <metro:ColorPicker Grid.Column="1"  Background="Transparent" Height="40" Margin="0,10,0,0"
                               metro:TextBoxHelper.UseFloatingWatermark="True"
                               metro:TextBoxHelper.Watermark="Background color"
                               SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="5" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxGradient" Grid.Row="5" IsChecked="{Binding Gradient}" Margin="0,10,0,10" Content="Show Gradient"/>
                <metro:ColorPicker Grid.Column="1"  Background="Transparent" Height="40" Margin="0,10,0,0"
                               metro:TextBoxHelper.UseFloatingWatermark="True"
                               metro:TextBoxHelper.Watermark="Gradient color"
                               SelectedColor="{Binding GradientColor, Mode=TwoWay}"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="20,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox IsReadOnly="True" Margin="0,0,0,0"
                     Text="{Binding SensorName}"/>
                <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Sensor" FontSize="12" Margin="5,0,0,0" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <ui:NumberBox Margin="0,0,0,0"
                                     FontSize="14" MaxDecimalPlaces="1" SmallChange="1" LargeChange="1" IsEnabled="{Binding AutoValue, Converter={StaticResource InverseBooleanConverter}}"
                                     Text="{Binding MinValue}"
                                     Value="{Binding MinValue}"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Min" FontSize="12" Margin="5,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <ui:NumberBox Margin="0,0,0,0"
                                     FontSize="14" MaxDecimalPlaces="1" SmallChange="1" LargeChange="1" IsEnabled="{Binding AutoValue, Converter={StaticResource InverseBooleanConverter}}"
                                     Text="{Binding MaxValue}"
                                     Value="{Binding MaxValue}"/>
                    <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Max" FontSize="12" Margin="5,0,0,0" />
                    <ToggleButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,-5,0,0"
                              IsChecked="{Binding AutoValue}">
                        <ui:SymbolIcon Symbol="ArrowAutofitHeightDotted20" ToolTip="Auto"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>


        </Grid>

    </Grid>


</UserControl>
