InfoPanel/Views/Windows/FluentWindow.xaml

<ui:UiWindow x:Class="InfoPanel.Views.Windows.FluentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoPanel"
        xmlns:pages="clr-namespace:InfoPanel.Views.Pages"
        xmlns:models="clr-namespace:InfoPanel.Models"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:app="clr-namespace:InfoPanel"
        Title="InfoPanel"
        Width="1300"
        Height="900"
        d:DesignHeight="900"
        d:DesignWidth="1300"
        ExtendsContentIntoTitleBar="True"     
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Closing="UiWindow_Closing"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <ui:TitleBar Grid.Row="0"
            Name="RootTitleBar"
            Title="InfoPanel"
            Icon="/InfoPanel;component/Resources/Images/favicon.ico"
            MinimizeToTray="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.MinimizeToTray}">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    Icon="/InfoPanel;component/Resources/Images/favicon.ico"
                    LeftClick="RootTitleBar_OnNotifyIconClick"
                    MenuOnRightClick="True"
                    TooltipText="InfoPanel">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Profiles"
                                SymbolIcon="List20"
                                Tag="profiles" />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Design"
                                SymbolIcon="DesktopCursor20"
                                Tag="design" />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Settings"
                                SymbolIcon="Settings20"
                                Tag="settings" />
                            <Separator />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Quit"
                                SymbolIcon="Power20"
                                Tag="close" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>


            <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0"
                TransitionType="FadeIn">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="Home"
                        Icon="Home24"
                        PageTag="home"
                        PageType="{x:Type pages:HomePage}" />
                    <ui:NavigationItem
                        Content="Profiles"
                        Icon="List20"
                        PageTag="profiles"
                        PageType="{x:Type pages:ProfilesPage}" />
                    <ui:NavigationItem
                        Content="Design"
                        Icon="DesktopCursor20"
                        PageTag="design"
                        PageType="{x:Type pages:DesignPage}" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                    Content="Updates"
                    Icon="PhoneUpdate20"
                    PageTag="updates"
                    PageType="{x:Type pages:UpdatesPage}" />
                    <ui:NavigationItem
                        Content="Settings"
                        Icon="Settings20"
                        PageTag="settings"
                        PageType="{x:Type pages:SettingsPage}" />
                    <ui:NavigationItem
                        Content="About"
                        Icon="ChatHelp20"
                        PageTag="about"
                        PageType="{x:Type pages:AboutPage}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

                <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border
                Grid.Row="0" Margin="0,0,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                    <Grid>
                        <Grid MaxWidth="1400" Panel.ZIndex="1000">
                             <ui:Breadcrumb
                        MaxWidth="1400"
                         Margin="20,20,20,20"
                             HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="24"
            Navigation="{Binding ElementName=RootNavigation}" />    
                        </Grid>
                        

                            <Frame x:Name="RootFrame"/>
                        <ui:Snackbar
                        x:Name="RootSnackbar"
                        Icon="Checkmark20"
                        Grid.Row="2" Width="300"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="20,0,20,10"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Timeout="3000"/>
                    </Grid>
                </Border>
                <!--<ui:InfoBar Grid.Row="1" VerticalAlignment="Bottom" Title="Unable to read sensor data."
                    IsClosable="False"
                    IsOpen="{Binding Source={x:Static app:SharedModel.Instance}, Path=HWiNFOError}"
                    Message="Ensure that HWiNFO is running and SHM is enabled."
                    Severity="Error">
                </ui:InfoBar>-->
            </Grid>

        </Grid>

        <ui:Dialog
            x:Name="RootDialog"
            Title="WPF UI"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="Ok" ButtonLeftAppearance="Caution" ButtonLeftClick="RootDialog_ButtonClick"
            ButtonRightName="Cancel" ButtonRightClick="RootDialog_ButtonClick"/>

    </Grid>
        
</ui:UiWindow>
