InfoPanel/Views/Components/HWiNFO/LibreSensors.xaml

<UserControl x:Class="InfoPanel.Views.Components.LibreSensors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoPanel"
             xmlns:app="clr-namespace:InfoPanel"
             xmlns:models="clr-namespace:InfoPanel.Models"
             xmlns:components="clr-namespace:InfoPanel.Views.Components"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Foreground="{DynamicResource TextFillColorSecondaryBrush}"
             mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ScrollViewer Name="MyScrollViewer" Grid.Row="1" Margin="0,10,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
            <StackPanel Focusable="False">
                <TreeView x:Name="TreeViewInfo"
                          Focusable="False" SelectedItemChanged="TreeViewInfo_SelectedItemChanged" Margin="0,0,0,0">
                </TreeView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="10,0,10,0">
            <Separator Grid.Row="2" Margin="0,5,0,5"/>

            <Expander Grid.Row="3" IsExpanded="False" Margin="0,0,0,0">
                <Expander.Header>
                    <Grid Margin="0,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Right">
                            <TextBlock FontWeight="Medium" Text="{Binding Path=SensorName}">
                            </TextBlock>
                        </Label>
                        <Label Grid.Column="1"  HorizontalAlignment="Right">
                            <TextBlock  FontWeight="Medium" Text="{Binding Path=SensorValue, Converter={StaticResource Int32ValueConverter}}">
                            </TextBlock>
                        </Label>
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="0,-5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBox Margin="0,8,0,0" 
                                 Text="{Binding Path=SensorId}" IsEnabled="True" IsReadOnly="True" />
                            <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" Text="Sensor Id" FontSize="12" Margin="5,0,0,0" />
                        </StackPanel>


                    </Grid>


                </StackPanel>
            </Expander>

            <Grid x:Name="GridActions" IsEnabled="False" Grid.Row="5" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,5,0,0"
              VerticalAlignment="Center" HorizontalAlignment="Left">
                 <Bold FontWeight="Medium" FontSize="20">Sensor Items</Bold>
                </TextBlock>
                <ui:Button x:Name="ButtonSelect" Grid.Column="1" Appearance="Success" Icon="Add20"
                       ToolTip="Add selected sensor as a text item" IsEnabled="True" Click="ButtonSelect_Click"/>
                <ui:Button x:Name="ButtonAddBar" Grid.Column="2"  Appearance="Success" Icon="DataBarHorizontal20" 
                       ToolTip="Add selected sensor as a bar" IsEnabled="True" Click="ButtonAddBar_Click" Margin="10,0,0,0"/>
                <ui:Button x:Name="ButtonAddDonut" Grid.Column="3"  Appearance="Success" Icon="DataPie20" 
           ToolTip="Add selected sensor as a donut" IsEnabled="True" Click="ButtonAddDonut_Click" Margin="10,0,0,0"/>
                <ui:Button x:Name="ButtonAddGraph" Grid.Column="4" Appearance="Success" Icon="DataBarVertical20" 
                       ToolTip="Add selected sensor as a graph" IsEnabled="True" Click="ButtonAddGraph_Click" Margin="10,0,0,0"/>
                <ui:Button x:Name="ButtonAddCustom" Grid.Column="5" Appearance="Success" Icon="Gauge20" 
                       ToolTip="Add selected sensor as gauge" IsEnabled="True" Click="ButtonAddCustom_Click" Margin="10,0,0,0"/>
                <ui:Button x:Name="ButtonReplace" Grid.Column="6" Icon="ArrowSwap20" Appearance="Caution"
                       ToolTip="Replace selected sensor" IsEnabled="{Binding Source={x:Static local:SharedModel.Instance}, Path=SelectedItem, Converter={StaticResource IsSensorConverter}}" Click="ButtonReplace_Click" Margin="10,0,0,0"/>
            </Grid>

            <StackPanel Grid.Row="6" Margin="0,10,0,0">
                <Separator/>
            </StackPanel>

            <Grid Grid.Row="7" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,5,0,0"
      VerticalAlignment="Center" HorizontalAlignment="Left">
<Bold FontWeight="Medium" FontSize="20">Non-Sensor Items</Bold>
                </TextBlock>

                <ui:Button x:Name="ButtonNewText" Grid.Column="1" Appearance="Success" Icon="Text16" Click="ButtonNewText_Click"
                         ToolTip="Add a customisable text item" Margin="0,0,0,0">
                </ui:Button>
                <ui:Button x:Name="ButtonNewImage" Grid.Column="2" Appearance="Success" Icon="Image20" Click="ButtonNewImage_Click"
                         ToolTip="Add an image item" Margin="10,0,0,0">
                </ui:Button>
                <ui:Button x:Name="ButtonNewClock" Grid.Column="3" Appearance="Success" Icon="Clock20" Click="ButtonNewClock_Click"
                       ToolTip="Add a dynamic clock item" Margin="10,0,0,0">
                </ui:Button>
                <ui:Button x:Name="ButtonNewCalendar" Grid.Column="4" Appearance="Success" Icon="Calendar3Day20" Click="ButtonNewCalendar_Click"
                       ToolTip="Add a dynamic calendar item" Margin="10,0,0,0">
                </ui:Button>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
